% Pick out minimum in the shot noise thermometry spectrum
% Then analyze the data to get the Johnson Noise

function [ VsdArray, SpecArray, TmpArray, IsdArray ] = HotElectronShotNoiseSpectrum( FileList, ParaList)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
iTotal = 0;
for k=1:length(ParaList)
    if(ParaList(k, 1) == 0.5)
        iTotal = iTotal +1 ;
        %Temp_K(iTotal) = ParaList(iTotal,2);
        MM = importdata(FileList(k,:), '\t', GetDataLineNum(FileList(k,:))+1);
        VsdArray(iTotal, :) = MM.data(:,1)';
        SpecArray(iTotal, :) = MM.data(:,2)';
        TmpArray(iTotal, :) = MM.data(:,3)';
        IsdArray(iTotal, :) = MM.data(:,4)';    
    end
end