% Pick out minimum in the shot noise thermometry spectrum
% Then analyze the data to get the Johnson Noise

function [ VgateArray, ResistanceMatrix ] = TransportDataAnalysis( FileList, ParaList)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
iTotal = 0;
for k=1:length(ParaList)
    %if(ParaList(k, 1) == 10.5)
        iTotal = iTotal +1 ;
        %Temp_K(iTotal) = ParaList(iTotal,2);
        MM = importdata(FileList(k,:), '\t', GetDataLineNum(FileList(k,:))+1);
        VgateArray = MM.data(:,1)';
        ResistanceMatrix(iTotal, :) = MM.data(:,2)';
    %end
end