function [stats] = Statistics(data)
%Used to analyse statistics from 2014-09-03 on XC using caltech amps
%takes in n 0.1s measurements and finds ave and mean&std of [0.1:0.1:5]s

%create the time list from 0.1 to 5s
stats.times=(0.3:0.1:5);
s=length(stats.times);
stats.mean=zeros([1,s]);
stats.std=zeros([1,s]);
m=floor(length(data)/s);
%go through all s different time values
for j=1:s
    %initialize the l data points
    points=zeros([1,m]);
    for k=1:m
        %make the kth point the mean of j*0.1s values
        points(k)=mean(data((s*k-s+1:s*k-s+j)));
    end
    stats.mean(j)=mean(points);
    stats.std(j)=std(points);
end
figure;plot(stats.times,stats.std);
xlabel('Integration time (s)');ylabel('standard Deviation (K)')
end

