<?xml version="1.0" encoding="ISO-8859-1"?>
<Profile Height="508" Width="1313" X="0" Y="0">
  <Panel File="actuator_presets_num.ngc"/>
  <Persistence>
    <Persist Addr="0x31" Index="0" Value="2"/>
    <Persist Addr="0x31" Index="1" Value="3"/>
    <Persist Addr="0x31" Index="2" Value="4"/>
    <Persist Addr="0x32" Index="0" Value="4000"/>
    <Persist Addr="0x32" Index="1" Value="4000"/>
    <Persist Addr="0x32" Index="2" Value="4000"/>
    <Persist Addr="0x35" Index="0" Value="0"/>
    <Persist Addr="0x35" Index="1" Value="0"/>
    <Persist Addr="0x35" Index="2" Value="0"/>
    <Persist Addr="0x3b" Index="0" Value="7"/>
    <Persist Addr="0x3b" Index="1" Value="7"/>
    <Persist Addr="0x3b" Index="2" Value="7"/>
    <Persist Addr="0x592" Index="0" Value="0"/>
    <Persist Addr="0x592" Index="1" Value="0"/>
    <Persist Addr="0x592" Index="2" Value="0"/>
    <Persist Addr="0x592" Index="3" Value="0"/>
    <Persist Addr="0x592" Index="4" Value="0"/>
    <Persist Addr="0x592" Index="5" Value="0"/>
    <Persist Addr="0x592" Index="6" Value="0"/>
    <Persist Addr="0x592" Index="7" Value="0"/>
    <Persist Addr="0x592" Index="8" Value="0"/>
    <Persist Addr="0x592" Index="9" Value="0"/>
    <Persist Addr="0x592" Index="10" Value="0"/>
    <Persist Addr="0x592" Index="11" Value="0"/>
    <Persist Addr="0x592" Index="12" Value="0"/>
    <Persist Addr="0x592" Index="13" Value="0"/>
    <Persist Addr="0x592" Index="14" Value="0"/>
    <Persist Addr="0x592" Index="15" Value="0"/>
    <Persist Addr="0x593" Index="0" Value="367632"/>
    <Persist Addr="0x593" Index="1" Value="482023"/>
    <Persist Addr="0x593" Index="2" Value="216061"/>
    <Persist Addr="0x593" Index="3" Value="365696"/>
    <Persist Addr="0x593" Index="4" Value="1301614"/>
    <Persist Addr="0x593" Index="5" Value="1301614"/>
    <Persist Addr="0x593" Index="6" Value="203502"/>
    <Persist Addr="0x593" Index="7" Value="467450"/>
    <Persist Addr="0x593" Index="8" Value="19525"/>
    <Persist Addr="0x593" Index="9" Value="19525"/>
    <Persist Addr="0x593" Index="10" Value="20135"/>
    <Persist Addr="0x593" Index="11" Value="1000000"/>
    <Persist Addr="0x593" Index="12" Value="0"/>
    <Persist Addr="0x593" Index="13" Value="0"/>
    <Persist Addr="0x593" Index="14" Value="0"/>
    <Persist Addr="0x593" Index="15" Value="0"/>
    <Persist Addr="0x3015" Index="0" Value="1095649136"/>
    <Persist Addr="0x3015" Index="1" Value="1095649140"/>
    <Persist Addr="0x3015" Index="2" Value="1095651448"/>
    <Persist Addr="0x3015" Index="3" Value="1095651448"/>
    <Persist Addr="0x3015" Index="4" Value="1095651448"/>
    <Persist Addr="0x3015" Index="5" Value="1095651448"/>
    <Persist Addr="0x3015" Index="6" Value="1095651448"/>
    <Persist Addr="0x3015" Index="7" Value="1095651448"/>
    <Persist Addr="0x3015" Index="8" Value="1095651448"/>
    <Persist Addr="0x3015" Index="9" Value="1095651450"/>
    <Persist Addr="0x3015" Index="10" Value="1095651450"/>
    <Persist Addr="0x3015" Index="11" Value="1095651889"/>
    <Persist Addr="0x3015" Index="12" Value="1162040115"/>
    <Persist Addr="0x3015" Index="13" Value="1162040115"/>
    <Persist Addr="0x3015" Index="14" Value="1162040115"/>
    <Persist Addr="0x3015" Index="15" Value="1415934836"/>
    <Persist Addr="0x3016" Index="0" Value="825241966"/>
    <Persist Addr="0x3016" Index="1" Value="825241966"/>
    <Persist Addr="0x3016" Index="2" Value="892431989"/>
    <Persist Addr="0x3016" Index="3" Value="825241966"/>
    <Persist Addr="0x3016" Index="4" Value="825307758"/>
    <Persist Addr="0x3016" Index="5" Value="825373038"/>
    <Persist Addr="0x3016" Index="6" Value="825373294"/>
    <Persist Addr="0x3016" Index="7" Value="858927214"/>
    <Persist Addr="0x3016" Index="8" Value="859058286"/>
    <Persist Addr="0x3016" Index="9" Value="825241966"/>
    <Persist Addr="0x3016" Index="10" Value="825307502"/>
    <Persist Addr="0x3016" Index="11" Value="808545909"/>
    <Persist Addr="0x3016" Index="12" Value="808661024"/>
    <Persist Addr="0x3016" Index="13" Value="808792096"/>
    <Persist Addr="0x3016" Index="14" Value="808988704"/>
    <Persist Addr="0x3016" Index="15" Value="538976288"/>
    <Persist Addr="0x3017" Index="0" Value="1970085920"/>
    <Persist Addr="0x3017" Index="1" Value="1970085920"/>
    <Persist Addr="0x3017" Index="2" Value="1830821920"/>
    <Persist Addr="0x3017" Index="3" Value="1970085920"/>
    <Persist Addr="0x3017" Index="4" Value="1970085920"/>
    <Persist Addr="0x3017" Index="5" Value="1970085920"/>
    <Persist Addr="0x3017" Index="6" Value="1970085920"/>
    <Persist Addr="0x3017" Index="7" Value="1970085920"/>
    <Persist Addr="0x3017" Index="8" Value="1970085920"/>
    <Persist Addr="0x3017" Index="9" Value="1970085920"/>
    <Persist Addr="0x3017" Index="10" Value="1970085920"/>
    <Persist Addr="0x3017" Index="11" Value="1830821920"/>
    <Persist Addr="0x3017" Index="12" Value="538976288"/>
    <Persist Addr="0x3017" Index="13" Value="538976288"/>
    <Persist Addr="0x3017" Index="14" Value="538976288"/>
    <Persist Addr="0x3017" Index="15" Value="538976288"/>
    <Persist Addr="0x3018" Index="0" Value="538976288"/>
    <Persist Addr="0x3018" Index="1" Value="538976288"/>
    <Persist Addr="0x3018" Index="2" Value="538976288"/>
    <Persist Addr="0x3018" Index="3" Value="538976288"/>
    <Persist Addr="0x3018" Index="4" Value="538976288"/>
    <Persist Addr="0x3018" Index="5" Value="538976288"/>
    <Persist Addr="0x3018" Index="6" Value="538976288"/>
    <Persist Addr="0x3018" Index="7" Value="538976288"/>
    <Persist Addr="0x3018" Index="8" Value="538976288"/>
    <Persist Addr="0x3018" Index="9" Value="538976288"/>
    <Persist Addr="0x3018" Index="10" Value="538976288"/>
    <Persist Addr="0x3018" Index="11" Value="538976288"/>
    <Persist Addr="0x3018" Index="12" Value="538976288"/>
    <Persist Addr="0x3018" Index="13" Value="538976288"/>
    <Persist Addr="0x3018" Index="14" Value="538976288"/>
    <Persist Addr="0x3018" Index="15" Value="538976288"/>
    <Persist Addr="0x3019" Index="0" Value="538976288"/>
    <Persist Addr="0x3019" Index="1" Value="538976288"/>
    <Persist Addr="0x3019" Index="2" Value="538976288"/>
    <Persist Addr="0x3019" Index="3" Value="538976288"/>
    <Persist Addr="0x3019" Index="4" Value="538976288"/>
    <Persist Addr="0x3019" Index="5" Value="538976288"/>
    <Persist Addr="0x3019" Index="6" Value="538976288"/>
    <Persist Addr="0x3019" Index="7" Value="538976288"/>
    <Persist Addr="0x3019" Index="8" Value="538976288"/>
    <Persist Addr="0x3019" Index="9" Value="538976288"/>
    <Persist Addr="0x3019" Index="10" Value="538976288"/>
    <Persist Addr="0x3019" Index="11" Value="538976288"/>
    <Persist Addr="0x3019" Index="12" Value="538976288"/>
    <Persist Addr="0x3019" Index="13" Value="538976288"/>
    <Persist Addr="0x3019" Index="14" Value="538976288"/>
    <Persist Addr="0x3019" Index="15" Value="538976288"/>
    <Persist Addr="0x301a" Index="0" Value="2000000"/>
    <Persist Addr="0x301a" Index="1" Value="2000000"/>
    <Persist Addr="0x301a" Index="2" Value="2000000"/>
    <Persist Addr="0x301a" Index="3" Value="2000000"/>
    <Persist Addr="0x301a" Index="4" Value="2000000"/>
    <Persist Addr="0x301a" Index="5" Value="2000000"/>
    <Persist Addr="0x301a" Index="6" Value="2000000"/>
    <Persist Addr="0x301a" Index="7" Value="2000000"/>
    <Persist Addr="0x301a" Index="8" Value="2000000"/>
    <Persist Addr="0x301a" Index="9" Value="2000000"/>
    <Persist Addr="0x301a" Index="10" Value="2000000"/>
    <Persist Addr="0x301a" Index="11" Value="2000000"/>
    <Persist Addr="0x301a" Index="12" Value="2000000"/>
    <Persist Addr="0x301a" Index="13" Value="2000000"/>
    <Persist Addr="0x301a" Index="14" Value="2000000"/>
    <Persist Addr="0x301a" Index="15" Value="2000000"/>
    <Persist Addr="0x301b" Index="0" Value="60000"/>
    <Persist Addr="0x301b" Index="1" Value="60000"/>
    <Persist Addr="0x301b" Index="2" Value="70000"/>
    <Persist Addr="0x301b" Index="3" Value="60000"/>
    <Persist Addr="0x301b" Index="4" Value="60000"/>
    <Persist Addr="0x301b" Index="5" Value="60000"/>
    <Persist Addr="0x301b" Index="6" Value="60000"/>
    <Persist Addr="0x301b" Index="7" Value="60000"/>
    <Persist Addr="0x301b" Index="8" Value="60000"/>
    <Persist Addr="0x301b" Index="9" Value="60000"/>
    <Persist Addr="0x301b" Index="10" Value="60000"/>
    <Persist Addr="0x301b" Index="11" Value="70000"/>
    <Persist Addr="0x301b" Index="12" Value="60000"/>
    <Persist Addr="0x301b" Index="13" Value="60000"/>
    <Persist Addr="0x301b" Index="14" Value="60000"/>
    <Persist Addr="0x301b" Index="15" Value="70000"/>
    <Persist Addr="0x301d" Index="0" Value="1"/>
    <Persist Addr="0x301d" Index="1" Value="1"/>
    <Persist Addr="0x301d" Index="2" Value="1"/>
    <Persist Addr="0x301d" Index="3" Value="0"/>
    <Persist Addr="0x301d" Index="4" Value="0"/>
    <Persist Addr="0x301d" Index="5" Value="0"/>
    <Persist Addr="0x301d" Index="6" Value="0"/>
    <Persist Addr="0x301d" Index="7" Value="0"/>
    <Persist Addr="0x301d" Index="8" Value="0"/>
    <Persist Addr="0x301d" Index="9" Value="0"/>
    <Persist Addr="0x301d" Index="10" Value="0"/>
    <Persist Addr="0x301d" Index="11" Value="1"/>
    <Persist Addr="0x301d" Index="12" Value="1"/>
    <Persist Addr="0x301d" Index="13" Value="1"/>
    <Persist Addr="0x301d" Index="14" Value="1"/>
    <Persist Addr="0x301d" Index="15" Value="0"/>
    <Persist Addr="0x301e" Index="0" Value="20000"/>
    <Persist Addr="0x301e" Index="1" Value="20000"/>
    <Persist Addr="0x301e" Index="2" Value="20000"/>
    <Persist Addr="0x301e" Index="3" Value="20000"/>
    <Persist Addr="0x301e" Index="4" Value="20000"/>
    <Persist Addr="0x301e" Index="5" Value="20000"/>
    <Persist Addr="0x301e" Index="6" Value="20000"/>
    <Persist Addr="0x301e" Index="7" Value="20000"/>
    <Persist Addr="0x301e" Index="8" Value="20000"/>
    <Persist Addr="0x301e" Index="9" Value="20000"/>
    <Persist Addr="0x301e" Index="10" Value="20000"/>
    <Persist Addr="0x301e" Index="11" Value="40000"/>
    <Persist Addr="0x301e" Index="12" Value="20000"/>
    <Persist Addr="0x301e" Index="13" Value="20000"/>
    <Persist Addr="0x301e" Index="14" Value="20000"/>
    <Persist Addr="0x301e" Index="15" Value="20000"/>
    <Persist Addr="0x3021" Index="0" Value="10000"/>
    <Persist Addr="0x3021" Index="1" Value="10000"/>
    <Persist Addr="0x3021" Index="2" Value="10000"/>
    <Persist Addr="0x3021" Index="3" Value="10000"/>
    <Persist Addr="0x3021" Index="4" Value="10000"/>
    <Persist Addr="0x3021" Index="5" Value="10000"/>
    <Persist Addr="0x3021" Index="6" Value="4000"/>
    <Persist Addr="0x3021" Index="7" Value="4000"/>
    <Persist Addr="0x3021" Index="8" Value="4000"/>
    <Persist Addr="0x3021" Index="9" Value="10000"/>
    <Persist Addr="0x3021" Index="10" Value="10000"/>
    <Persist Addr="0x3021" Index="11" Value="0"/>
    <Persist Addr="0x3021" Index="12" Value="0"/>
    <Persist Addr="0x3021" Index="13" Value="0"/>
    <Persist Addr="0x3021" Index="14" Value="0"/>
    <Persist Addr="0x3021" Index="15" Value="0"/>
    <Persist Addr="0x3022" Index="0" Value="5"/>
    <Persist Addr="0x3022" Index="1" Value="5"/>
    <Persist Addr="0x3022" Index="2" Value="5"/>
    <Persist Addr="0x3022" Index="3" Value="5"/>
    <Persist Addr="0x3022" Index="4" Value="5"/>
    <Persist Addr="0x3022" Index="5" Value="5"/>
    <Persist Addr="0x3022" Index="6" Value="9"/>
    <Persist Addr="0x3022" Index="7" Value="11"/>
    <Persist Addr="0x3022" Index="8" Value="8"/>
    <Persist Addr="0x3022" Index="9" Value="10"/>
    <Persist Addr="0x3022" Index="10" Value="5"/>
    <Persist Addr="0x3022" Index="11" Value="0"/>
    <Persist Addr="0x3022" Index="12" Value="0"/>
    <Persist Addr="0x3022" Index="13" Value="0"/>
    <Persist Addr="0x3022" Index="14" Value="0"/>
    <Persist Addr="0x3022" Index="15" Value="0"/>
    <Persist Addr="0x3032" Index="0" Value="2"/>
    <Persist Addr="0x3032" Index="1" Value="2"/>
    <Persist Addr="0x3032" Index="2" Value="0"/>
    <Persist Addr="0x3032" Index="3" Value="0"/>
    <Persist Addr="0x3032" Index="4" Value="0"/>
    <Persist Addr="0x3032" Index="5" Value="0"/>
    <Persist Addr="0x3032" Index="6" Value="0"/>
    <Persist Addr="0x3032" Index="7" Value="0"/>
    <Persist Addr="0x3032" Index="8" Value="0"/>
    <Persist Addr="0x3032" Index="9" Value="0"/>
    <Persist Addr="0x3032" Index="10" Value="0"/>
    <Persist Addr="0x3032" Index="11" Value="1"/>
    <Persist Addr="0x3032" Index="12" Value="0"/>
    <Persist Addr="0x3032" Index="13" Value="0"/>
    <Persist Addr="0x3032" Index="14" Value="0"/>
    <Persist Addr="0x3032" Index="15" Value="0"/>
    <Persist Addr="0x3051" Index="0" Value="1"/>
    <Persist Addr="0x3155" Index="0" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="1" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="2" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="3" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="4" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="5" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="6" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="7" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="8" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="9" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="10" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="11" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="12" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="13" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="14" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="15" Value="-1000000000"/>
    <Persist Addr="0x3156" Index="0" Value="1000000000"/>
    <Persist Addr="0x3156" Index="1" Value="1000000000"/>
    <Persist Addr="0x3156" Index="2" Value="1000000000"/>
    <Persist Addr="0x3156" Index="3" Value="1000000000"/>
    <Persist Addr="0x3156" Index="4" Value="1000000000"/>
    <Persist Addr="0x3156" Index="5" Value="1000000000"/>
    <Persist Addr="0x3156" Index="6" Value="1000000000"/>
    <Persist Addr="0x3156" Index="7" Value="1000000000"/>
    <Persist Addr="0x3156" Index="8" Value="1000000000"/>
    <Persist Addr="0x3156" Index="9" Value="1000000000"/>
    <Persist Addr="0x3156" Index="10" Value="1000000000"/>
    <Persist Addr="0x3156" Index="11" Value="1000000000"/>
    <Persist Addr="0x3156" Index="12" Value="1000000000"/>
    <Persist Addr="0x3156" Index="13" Value="1000000000"/>
    <Persist Addr="0x3156" Index="14" Value="1000000000"/>
    <Persist Addr="0x3156" Index="15" Value="1000000000"/>
  </Persistence>
  <Aliases/>
  <Settings>
    <Setting Name="SnapshotName" Owner="Channel_0" Value="ln_1"/>
    <Setting Name="SnapshotTypes" Owner="Channel_0" Value="25"/>
    <Setting Name="SnapshotName" Owner="Channel_1" Value="ln_2"/>
    <Setting Name="SnapshotTypes" Owner="Channel_1" Value="25"/>
    <Setting Name="SnapshotName" Owner="Channel_2" Value="ln_3"/>
    <Setting Name="SnapshotTypes" Owner="Channel_2" Value="25"/>
    <Setting Name="SnapshotName" Owner="Parameters" Value="Parameters"/>
    <Setting Name="SnapshotTypes" Owner="Parameters" Value="255"/>
  </Settings>
  <SavePresets/>
</Profile>