<?xml version="1.0" encoding="ISO-8859-1"?>
<Profile Height="486" Width="200" X="0" Y="0">
  <Panel File="actuator_presets_res.ngc"/>
  <Persistence>
    <Persist Addr="0x592" Index="0" Value="0"/>
    <Persist Addr="0x592" Index="1" Value="0"/>
    <Persist Addr="0x592" Index="2" Value="0"/>
    <Persist Addr="0x592" Index="3" Value="0"/>
    <Persist Addr="0x592" Index="4" Value="0"/>
    <Persist Addr="0x592" Index="5" Value="0"/>
    <Persist Addr="0x592" Index="6" Value="0"/>
    <Persist Addr="0x592" Index="7" Value="0"/>
    <Persist Addr="0x592" Index="8" Value="0"/>
    <Persist Addr="0x592" Index="9" Value="0"/>
    <Persist Addr="0x592" Index="10" Value="0"/>
    <Persist Addr="0x592" Index="11" Value="0"/>
    <Persist Addr="0x592" Index="12" Value="0"/>
    <Persist Addr="0x592" Index="13" Value="0"/>
    <Persist Addr="0x592" Index="14" Value="0"/>
    <Persist Addr="0x592" Index="15" Value="0"/>
    <Persist Addr="0x592" Index="16" Value="0"/>
    <Persist Addr="0x592" Index="17" Value="0"/>
    <Persist Addr="0x592" Index="18" Value="0"/>
    <Persist Addr="0x592" Index="19" Value="0"/>
    <Persist Addr="0x592" Index="20" Value="-1"/>
    <Persist Addr="0x593" Index="0" Value="216061"/>
    <Persist Addr="0x593" Index="1" Value="203502"/>
    <Persist Addr="0x593" Index="2" Value="430603"/>
    <Persist Addr="0x593" Index="3" Value="365696"/>
    <Persist Addr="0x593" Index="4" Value="467450"/>
    <Persist Addr="0x593" Index="5" Value="491145"/>
    <Persist Addr="0x593" Index="6" Value="839922"/>
    <Persist Addr="0x593" Index="7" Value="839922"/>
    <Persist Addr="0x593" Index="8" Value="844042"/>
    <Persist Addr="0x593" Index="9" Value="1301614"/>
    <Persist Addr="0x593" Index="10" Value="462307"/>
    <Persist Addr="0x593" Index="11" Value="1453884"/>
    <Persist Addr="0x593" Index="12" Value="1446615"/>
    <Persist Addr="0x593" Index="13" Value="482023"/>
    <Persist Addr="0x593" Index="14" Value="367632"/>
    <Persist Addr="0x593" Index="15" Value="20135"/>
    <Persist Addr="0x593" Index="16" Value="19525"/>
    <Persist Addr="0x593" Index="17" Value="20711"/>
    <Persist Addr="0x593" Index="18" Value="20395"/>
    <Persist Addr="0x593" Index="19" Value="1000000"/>
    <Persist Addr="0x593" Index="20" Value="-1"/>
    <Persist Addr="0x3015" Index="0" Value="1095651448"/>
    <Persist Addr="0x3015" Index="1" Value="1095651450"/>
    <Persist Addr="0x3015" Index="2" Value="1095651450"/>
    <Persist Addr="0x3015" Index="3" Value="1095651448"/>
    <Persist Addr="0x3015" Index="4" Value="1095651450"/>
    <Persist Addr="0x3015" Index="5" Value="1095651450"/>
    <Persist Addr="0x3015" Index="6" Value="1095651450"/>
    <Persist Addr="0x3015" Index="7" Value="1095651450"/>
    <Persist Addr="0x3015" Index="8" Value="1095651448"/>
    <Persist Addr="0x3015" Index="9" Value="1095651448"/>
    <Persist Addr="0x3015" Index="10" Value="1095651448"/>
    <Persist Addr="0x3015" Index="11" Value="1095651448"/>
    <Persist Addr="0x3015" Index="12" Value="1095651448"/>
    <Persist Addr="0x3015" Index="13" Value="1095649140"/>
    <Persist Addr="0x3015" Index="14" Value="1095649136"/>
    <Persist Addr="0x3015" Index="15" Value="1095651880"/>
    <Persist Addr="0x3015" Index="16" Value="1095651880"/>
    <Persist Addr="0x3015" Index="17" Value="1095651880"/>
    <Persist Addr="0x3015" Index="18" Value="1095651880"/>
    <Persist Addr="0x3015" Index="19" Value="1415934836"/>
    <Persist Addr="0x3015" Index="20" Value="-1"/>
    <Persist Addr="0x3016" Index="0" Value="892411936"/>
    <Persist Addr="0x3016" Index="1" Value="892411936"/>
    <Persist Addr="0x3016" Index="2" Value="892429688"/>
    <Persist Addr="0x3016" Index="3" Value="825241888"/>
    <Persist Addr="0x3016" Index="4" Value="825241888"/>
    <Persist Addr="0x3016" Index="5" Value="825242144"/>
    <Persist Addr="0x3016" Index="6" Value="825241957"/>
    <Persist Addr="0x3016" Index="7" Value="825307432"/>
    <Persist Addr="0x3016" Index="8" Value="825307432"/>
    <Persist Addr="0x3016" Index="9" Value="825372960"/>
    <Persist Addr="0x3016" Index="10" Value="858861856"/>
    <Persist Addr="0x3016" Index="11" Value="858927392"/>
    <Persist Addr="0x3016" Index="12" Value="859058464"/>
    <Persist Addr="0x3016" Index="13" Value="825241888"/>
    <Persist Addr="0x3016" Index="14" Value="825241888"/>
    <Persist Addr="0x3016" Index="15" Value="1982411056"/>
    <Persist Addr="0x3016" Index="16" Value="1982412074"/>
    <Persist Addr="0x3016" Index="17" Value="1982411312"/>
    <Persist Addr="0x3016" Index="18" Value="1982411314"/>
    <Persist Addr="0x3016" Index="19" Value="538976288"/>
    <Persist Addr="0x3016" Index="20" Value="-1"/>
    <Persist Addr="0x3017" Index="0" Value="538976288"/>
    <Persist Addr="0x3017" Index="1" Value="538976288"/>
    <Persist Addr="0x3017" Index="2" Value="1948262432"/>
    <Persist Addr="0x3017" Index="3" Value="538976288"/>
    <Persist Addr="0x3017" Index="4" Value="538976288"/>
    <Persist Addr="0x3017" Index="5" Value="538976288"/>
    <Persist Addr="0x3017" Index="6" Value="2020876320"/>
    <Persist Addr="0x3017" Index="7" Value="1702392873"/>
    <Persist Addr="0x3017" Index="8" Value="1702392873"/>
    <Persist Addr="0x3017" Index="9" Value="538976288"/>
    <Persist Addr="0x3017" Index="10" Value="538976288"/>
    <Persist Addr="0x3017" Index="11" Value="538976288"/>
    <Persist Addr="0x3017" Index="12" Value="538976288"/>
    <Persist Addr="0x3017" Index="13" Value="538976288"/>
    <Persist Addr="0x3017" Index="14" Value="538976288"/>
    <Persist Addr="0x3017" Index="15" Value="824188960"/>
    <Persist Addr="0x3017" Index="16" Value="538976288"/>
    <Persist Addr="0x3017" Index="17" Value="808399412"/>
    <Persist Addr="0x3017" Index="18" Value="807411744"/>
    <Persist Addr="0x3017" Index="19" Value="538976288"/>
    <Persist Addr="0x3017" Index="20" Value="-1"/>
    <Persist Addr="0x3018" Index="0" Value="538976288"/>
    <Persist Addr="0x3018" Index="1" Value="538976288"/>
    <Persist Addr="0x3018" Index="2" Value="538976288"/>
    <Persist Addr="0x3018" Index="3" Value="538976288"/>
    <Persist Addr="0x3018" Index="4" Value="538976288"/>
    <Persist Addr="0x3018" Index="5" Value="538976288"/>
    <Persist Addr="0x3018" Index="6" Value="538976288"/>
    <Persist Addr="0x3018" Index="7" Value="538976288"/>
    <Persist Addr="0x3018" Index="8" Value="538976288"/>
    <Persist Addr="0x3018" Index="9" Value="538976288"/>
    <Persist Addr="0x3018" Index="10" Value="538976288"/>
    <Persist Addr="0x3018" Index="11" Value="538976288"/>
    <Persist Addr="0x3018" Index="12" Value="538976288"/>
    <Persist Addr="0x3018" Index="13" Value="538976288"/>
    <Persist Addr="0x3018" Index="14" Value="538976288"/>
    <Persist Addr="0x3018" Index="15" Value="538976288"/>
    <Persist Addr="0x3018" Index="16" Value="538976288"/>
    <Persist Addr="0x3018" Index="17" Value="807411744"/>
    <Persist Addr="0x3018" Index="18" Value="538976288"/>
    <Persist Addr="0x3018" Index="19" Value="538976288"/>
    <Persist Addr="0x3018" Index="20" Value="-1"/>
    <Persist Addr="0x3019" Index="0" Value="538976288"/>
    <Persist Addr="0x3019" Index="1" Value="538976288"/>
    <Persist Addr="0x3019" Index="2" Value="538976288"/>
    <Persist Addr="0x3019" Index="3" Value="538976288"/>
    <Persist Addr="0x3019" Index="4" Value="538976288"/>
    <Persist Addr="0x3019" Index="5" Value="538976288"/>
    <Persist Addr="0x3019" Index="6" Value="538976288"/>
    <Persist Addr="0x3019" Index="7" Value="538976288"/>
    <Persist Addr="0x3019" Index="8" Value="538976288"/>
    <Persist Addr="0x3019" Index="9" Value="538976288"/>
    <Persist Addr="0x3019" Index="10" Value="538976288"/>
    <Persist Addr="0x3019" Index="11" Value="538976288"/>
    <Persist Addr="0x3019" Index="12" Value="538976288"/>
    <Persist Addr="0x3019" Index="13" Value="538976288"/>
    <Persist Addr="0x3019" Index="14" Value="538976288"/>
    <Persist Addr="0x3019" Index="15" Value="538976288"/>
    <Persist Addr="0x3019" Index="16" Value="538976288"/>
    <Persist Addr="0x3019" Index="17" Value="538976288"/>
    <Persist Addr="0x3019" Index="18" Value="538976288"/>
    <Persist Addr="0x3019" Index="19" Value="538976288"/>
    <Persist Addr="0x3019" Index="20" Value="-1"/>
    <Persist Addr="0x301a" Index="0" Value="2000000"/>
    <Persist Addr="0x301a" Index="1" Value="2000000"/>
    <Persist Addr="0x301a" Index="2" Value="2000000"/>
    <Persist Addr="0x301a" Index="3" Value="2000000"/>
    <Persist Addr="0x301a" Index="4" Value="2000000"/>
    <Persist Addr="0x301a" Index="5" Value="2000000"/>
    <Persist Addr="0x301a" Index="6" Value="2000000"/>
    <Persist Addr="0x301a" Index="7" Value="2000000"/>
    <Persist Addr="0x301a" Index="8" Value="2000000"/>
    <Persist Addr="0x301a" Index="9" Value="2000000"/>
    <Persist Addr="0x301a" Index="10" Value="2000000"/>
    <Persist Addr="0x301a" Index="11" Value="2000000"/>
    <Persist Addr="0x301a" Index="12" Value="2000000"/>
    <Persist Addr="0x301a" Index="13" Value="2000000"/>
    <Persist Addr="0x301a" Index="14" Value="2000000"/>
    <Persist Addr="0x301a" Index="15" Value="2000000"/>
    <Persist Addr="0x301a" Index="16" Value="2000000"/>
    <Persist Addr="0x301a" Index="17" Value="2000000"/>
    <Persist Addr="0x301a" Index="18" Value="2000000"/>
    <Persist Addr="0x301a" Index="19" Value="2000000"/>
    <Persist Addr="0x301a" Index="20" Value="-1"/>
    <Persist Addr="0x301b" Index="0" Value="70000"/>
    <Persist Addr="0x301b" Index="1" Value="70000"/>
    <Persist Addr="0x301b" Index="2" Value="70000"/>
    <Persist Addr="0x301b" Index="3" Value="60000"/>
    <Persist Addr="0x301b" Index="4" Value="60000"/>
    <Persist Addr="0x301b" Index="5" Value="60000"/>
    <Persist Addr="0x301b" Index="6" Value="70000"/>
    <Persist Addr="0x301b" Index="7" Value="70000"/>
    <Persist Addr="0x301b" Index="8" Value="70000"/>
    <Persist Addr="0x301b" Index="9" Value="70000"/>
    <Persist Addr="0x301b" Index="10" Value="70000"/>
    <Persist Addr="0x301b" Index="11" Value="70000"/>
    <Persist Addr="0x301b" Index="12" Value="70000"/>
    <Persist Addr="0x301b" Index="13" Value="70000"/>
    <Persist Addr="0x301b" Index="14" Value="70000"/>
    <Persist Addr="0x301b" Index="15" Value="70000"/>
    <Persist Addr="0x301b" Index="16" Value="60000"/>
    <Persist Addr="0x301b" Index="17" Value="70000"/>
    <Persist Addr="0x301b" Index="18" Value="70000"/>
    <Persist Addr="0x301b" Index="19" Value="70000"/>
    <Persist Addr="0x301b" Index="20" Value="-1"/>
    <Persist Addr="0x301d" Index="0" Value="0"/>
    <Persist Addr="0x301d" Index="1" Value="0"/>
    <Persist Addr="0x301d" Index="2" Value="0"/>
    <Persist Addr="0x301d" Index="3" Value="0"/>
    <Persist Addr="0x301d" Index="4" Value="0"/>
    <Persist Addr="0x301d" Index="5" Value="0"/>
    <Persist Addr="0x301d" Index="6" Value="0"/>
    <Persist Addr="0x301d" Index="7" Value="0"/>
    <Persist Addr="0x301d" Index="8" Value="0"/>
    <Persist Addr="0x301d" Index="9" Value="0"/>
    <Persist Addr="0x301d" Index="10" Value="0"/>
    <Persist Addr="0x301d" Index="11" Value="0"/>
    <Persist Addr="0x301d" Index="12" Value="0"/>
    <Persist Addr="0x301d" Index="13" Value="0"/>
    <Persist Addr="0x301d" Index="14" Value="0"/>
    <Persist Addr="0x301d" Index="15" Value="0"/>
    <Persist Addr="0x301d" Index="16" Value="0"/>
    <Persist Addr="0x301d" Index="17" Value="0"/>
    <Persist Addr="0x301d" Index="18" Value="0"/>
    <Persist Addr="0x301d" Index="19" Value="0"/>
    <Persist Addr="0x301d" Index="20" Value="-1"/>
    <Persist Addr="0x301e" Index="0" Value="0"/>
    <Persist Addr="0x301e" Index="1" Value="0"/>
    <Persist Addr="0x301e" Index="2" Value="0"/>
    <Persist Addr="0x301e" Index="3" Value="0"/>
    <Persist Addr="0x301e" Index="4" Value="0"/>
    <Persist Addr="0x301e" Index="5" Value="0"/>
    <Persist Addr="0x301e" Index="6" Value="0"/>
    <Persist Addr="0x301e" Index="7" Value="0"/>
    <Persist Addr="0x301e" Index="8" Value="0"/>
    <Persist Addr="0x301e" Index="9" Value="0"/>
    <Persist Addr="0x301e" Index="10" Value="0"/>
    <Persist Addr="0x301e" Index="11" Value="0"/>
    <Persist Addr="0x301e" Index="12" Value="0"/>
    <Persist Addr="0x301e" Index="13" Value="0"/>
    <Persist Addr="0x301e" Index="14" Value="0"/>
    <Persist Addr="0x301e" Index="15" Value="0"/>
    <Persist Addr="0x301e" Index="16" Value="0"/>
    <Persist Addr="0x301e" Index="17" Value="0"/>
    <Persist Addr="0x301e" Index="18" Value="0"/>
    <Persist Addr="0x301e" Index="19" Value="0"/>
    <Persist Addr="0x301e" Index="20" Value="-1"/>
    <Persist Addr="0x3020" Index="0" Value="128"/>
    <Persist Addr="0x3020" Index="1" Value="128"/>
    <Persist Addr="0x3020" Index="2" Value="128"/>
    <Persist Addr="0x3020" Index="3" Value="128"/>
    <Persist Addr="0x3020" Index="4" Value="128"/>
    <Persist Addr="0x3020" Index="5" Value="128"/>
    <Persist Addr="0x3020" Index="6" Value="64"/>
    <Persist Addr="0x3020" Index="7" Value="64"/>
    <Persist Addr="0x3020" Index="8" Value="64"/>
    <Persist Addr="0x3020" Index="9" Value="64"/>
    <Persist Addr="0x3020" Index="10" Value="64"/>
    <Persist Addr="0x3020" Index="11" Value="64"/>
    <Persist Addr="0x3020" Index="12" Value="64"/>
    <Persist Addr="0x3020" Index="13" Value="1000"/>
    <Persist Addr="0x3020" Index="14" Value="1000"/>
    <Persist Addr="0x3020" Index="15" Value="250"/>
    <Persist Addr="0x3020" Index="16" Value="250"/>
    <Persist Addr="0x3020" Index="17" Value="400"/>
    <Persist Addr="0x3020" Index="18" Value="250"/>
    <Persist Addr="0x3020" Index="19" Value="128"/>
    <Persist Addr="0x3020" Index="20" Value="-1"/>
    <Persist Addr="0x3021" Index="0" Value="10000"/>
    <Persist Addr="0x3021" Index="1" Value="4000"/>
    <Persist Addr="0x3021" Index="2" Value="4000"/>
    <Persist Addr="0x3021" Index="3" Value="10000"/>
    <Persist Addr="0x3021" Index="4" Value="4000"/>
    <Persist Addr="0x3021" Index="5" Value="4000"/>
    <Persist Addr="0x3021" Index="6" Value="4000"/>
    <Persist Addr="0x3021" Index="7" Value="4000"/>
    <Persist Addr="0x3021" Index="8" Value="4000"/>
    <Persist Addr="0x3021" Index="9" Value="10000"/>
    <Persist Addr="0x3021" Index="10" Value="10000"/>
    <Persist Addr="0x3021" Index="11" Value="0"/>
    <Persist Addr="0x3021" Index="12" Value="0"/>
    <Persist Addr="0x3021" Index="13" Value="0"/>
    <Persist Addr="0x3021" Index="14" Value="0"/>
    <Persist Addr="0x3021" Index="15" Value="0"/>
    <Persist Addr="0x3021" Index="16" Value="0"/>
    <Persist Addr="0x3021" Index="17" Value="0"/>
    <Persist Addr="0x3021" Index="18" Value="0"/>
    <Persist Addr="0x3021" Index="19" Value="0"/>
    <Persist Addr="0x3021" Index="20" Value="-1"/>
    <Persist Addr="0x3022" Index="0" Value="5"/>
    <Persist Addr="0x3022" Index="1" Value="9"/>
    <Persist Addr="0x3022" Index="2" Value="9"/>
    <Persist Addr="0x3022" Index="3" Value="5"/>
    <Persist Addr="0x3022" Index="4" Value="11"/>
    <Persist Addr="0x3022" Index="5" Value="11"/>
    <Persist Addr="0x3022" Index="6" Value="9"/>
    <Persist Addr="0x3022" Index="7" Value="11"/>
    <Persist Addr="0x3022" Index="8" Value="8"/>
    <Persist Addr="0x3022" Index="9" Value="10"/>
    <Persist Addr="0x3022" Index="10" Value="5"/>
    <Persist Addr="0x3022" Index="11" Value="0"/>
    <Persist Addr="0x3022" Index="12" Value="0"/>
    <Persist Addr="0x3022" Index="13" Value="0"/>
    <Persist Addr="0x3022" Index="14" Value="0"/>
    <Persist Addr="0x3022" Index="15" Value="0"/>
    <Persist Addr="0x3022" Index="16" Value="0"/>
    <Persist Addr="0x3022" Index="17" Value="0"/>
    <Persist Addr="0x3022" Index="18" Value="0"/>
    <Persist Addr="0x3022" Index="19" Value="0"/>
    <Persist Addr="0x3022" Index="20" Value="-1"/>
    <Persist Addr="0x3032" Index="0" Value="0"/>
    <Persist Addr="0x3032" Index="1" Value="0"/>
    <Persist Addr="0x3032" Index="2" Value="0"/>
    <Persist Addr="0x3032" Index="3" Value="0"/>
    <Persist Addr="0x3032" Index="4" Value="0"/>
    <Persist Addr="0x3032" Index="5" Value="0"/>
    <Persist Addr="0x3032" Index="6" Value="0"/>
    <Persist Addr="0x3032" Index="7" Value="0"/>
    <Persist Addr="0x3032" Index="8" Value="0"/>
    <Persist Addr="0x3032" Index="9" Value="0"/>
    <Persist Addr="0x3032" Index="10" Value="0"/>
    <Persist Addr="0x3032" Index="11" Value="0"/>
    <Persist Addr="0x3032" Index="12" Value="0"/>
    <Persist Addr="0x3032" Index="13" Value="2"/>
    <Persist Addr="0x3032" Index="14" Value="2"/>
    <Persist Addr="0x3032" Index="15" Value="1"/>
    <Persist Addr="0x3032" Index="16" Value="1"/>
    <Persist Addr="0x3032" Index="17" Value="1"/>
    <Persist Addr="0x3032" Index="18" Value="1"/>
    <Persist Addr="0x3032" Index="19" Value="0"/>
    <Persist Addr="0x3032" Index="20" Value="-1"/>
    <Persist Addr="0x3051" Index="0" Value="6"/>
    <Persist Addr="0x3155" Index="0" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="1" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="2" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="3" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="4" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="5" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="6" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="7" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="8" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="9" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="10" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="11" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="12" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="13" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="14" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="15" Value="0"/>
    <Persist Addr="0x3155" Index="16" Value="20000"/>
    <Persist Addr="0x3155" Index="17" Value="0"/>
    <Persist Addr="0x3155" Index="18" Value="0"/>
    <Persist Addr="0x3155" Index="19" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="20" Value="-1"/>
    <Persist Addr="0x3156" Index="0" Value="1000000000"/>
    <Persist Addr="0x3156" Index="1" Value="1000000000"/>
    <Persist Addr="0x3156" Index="2" Value="1000000000"/>
    <Persist Addr="0x3156" Index="3" Value="1000000000"/>
    <Persist Addr="0x3156" Index="4" Value="1000000000"/>
    <Persist Addr="0x3156" Index="5" Value="1000000000"/>
    <Persist Addr="0x3156" Index="6" Value="1000000000"/>
    <Persist Addr="0x3156" Index="7" Value="1000000000"/>
    <Persist Addr="0x3156" Index="8" Value="1000000000"/>
    <Persist Addr="0x3156" Index="9" Value="1000000000"/>
    <Persist Addr="0x3156" Index="10" Value="1000000000"/>
    <Persist Addr="0x3156" Index="11" Value="1000000000"/>
    <Persist Addr="0x3156" Index="12" Value="1000000000"/>
    <Persist Addr="0x3156" Index="13" Value="1000000000"/>
    <Persist Addr="0x3156" Index="14" Value="1000000000"/>
    <Persist Addr="0x3156" Index="15" Value="320000"/>
    <Persist Addr="0x3156" Index="16" Value="335000"/>
    <Persist Addr="0x3156" Index="17" Value="350000"/>
    <Persist Addr="0x3156" Index="18" Value="350000"/>
    <Persist Addr="0x3156" Index="19" Value="1000000000"/>
    <Persist Addr="0x3156" Index="20" Value="-1"/>
    <Persist Addr="0x315a" Index="0" Value="0"/>
    <Persist Addr="0x315a" Index="1" Value="0"/>
    <Persist Addr="0x315a" Index="2" Value="0"/>
    <Persist Addr="0x315a" Index="3" Value="0"/>
    <Persist Addr="0x315a" Index="4" Value="0"/>
    <Persist Addr="0x315a" Index="5" Value="0"/>
    <Persist Addr="0x315a" Index="6" Value="0"/>
    <Persist Addr="0x315a" Index="7" Value="0"/>
    <Persist Addr="0x315a" Index="8" Value="0"/>
    <Persist Addr="0x315a" Index="9" Value="0"/>
    <Persist Addr="0x315a" Index="10" Value="0"/>
    <Persist Addr="0x315a" Index="11" Value="0"/>
    <Persist Addr="0x315a" Index="12" Value="0"/>
    <Persist Addr="0x315a" Index="13" Value="0"/>
    <Persist Addr="0x315a" Index="14" Value="0"/>
    <Persist Addr="0x315a" Index="15" Value="1"/>
    <Persist Addr="0x315a" Index="16" Value="0"/>
    <Persist Addr="0x315a" Index="17" Value="0"/>
    <Persist Addr="0x315a" Index="18" Value="0"/>
    <Persist Addr="0x315a" Index="19" Value="0"/>
    <Persist Addr="0x315a" Index="20" Value="-1"/>
  </Persistence>
  <Aliases/>
  <Settings>
  </Settings>
  <SavePresets/>
</Profile>