<?xml version="1.0" encoding="ISO-8859-1"?>
<Profile Height="644" Width="1380" X="0" Y="0">
  <Panel File="actuator_presets_fps.ngc"/>
  <Persistence>
    <Persist Addr="0x31" Index="0" Value="2"/>
    <Persist Addr="0x31" Index="1" Value="3"/>
    <Persist Addr="0x31" Index="2" Value="4"/>
    <Persist Addr="0x32" Index="0" Value="4000"/>
    <Persist Addr="0x32" Index="1" Value="4000"/>
    <Persist Addr="0x32" Index="2" Value="4000"/>
    <Persist Addr="0x35" Index="0" Value="0"/>
    <Persist Addr="0x35" Index="1" Value="0"/>
    <Persist Addr="0x35" Index="2" Value="0"/>
    <Persist Addr="0x3b" Index="0" Value="7"/>
    <Persist Addr="0x3b" Index="1" Value="7"/>
    <Persist Addr="0x3b" Index="2" Value="7"/>
    <Persist Addr="0x592" Index="0" Value="0"/>
    <Persist Addr="0x592" Index="1" Value="0"/>
    <Persist Addr="0x592" Index="2" Value="0"/>
    <Persist Addr="0x592" Index="3" Value="0"/>
    <Persist Addr="0x592" Index="4" Value="0"/>
    <Persist Addr="0x592" Index="5" Value="0"/>
    <Persist Addr="0x592" Index="6" Value="0"/>
    <Persist Addr="0x592" Index="7" Value="0"/>
    <Persist Addr="0x592" Index="8" Value="0"/>
    <Persist Addr="0x592" Index="9" Value="0"/>
    <Persist Addr="0x592" Index="10" Value="0"/>
    <Persist Addr="0x592" Index="11" Value="0"/>
    <Persist Addr="0x592" Index="12" Value="0"/>
    <Persist Addr="0x592" Index="13" Value="0"/>
    <Persist Addr="0x592" Index="14" Value="0"/>
    <Persist Addr="0x592" Index="15" Value="-1"/>
    <Persist Addr="0x592" Index="16" Value="-1"/>
    <Persist Addr="0x592" Index="17" Value="-1"/>
    <Persist Addr="0x592" Index="18" Value="-1"/>
    <Persist Addr="0x592" Index="19" Value="-1"/>
    <Persist Addr="0x592" Index="20" Value="-1"/>
    <Persist Addr="0x593" Index="0" Value="1000000"/>
    <Persist Addr="0x593" Index="1" Value="1000000"/>
    <Persist Addr="0x593" Index="2" Value="1000000"/>
    <Persist Addr="0x593" Index="3" Value="1000000"/>
    <Persist Addr="0x593" Index="4" Value="1000000"/>
    <Persist Addr="0x593" Index="5" Value="1000000"/>
    <Persist Addr="0x593" Index="6" Value="1000000"/>
    <Persist Addr="0x593" Index="7" Value="1000000"/>
    <Persist Addr="0x593" Index="8" Value="0"/>
    <Persist Addr="0x593" Index="9" Value="0"/>
    <Persist Addr="0x593" Index="10" Value="0"/>
    <Persist Addr="0x593" Index="11" Value="0"/>
    <Persist Addr="0x593" Index="12" Value="0"/>
    <Persist Addr="0x593" Index="13" Value="0"/>
    <Persist Addr="0x593" Index="14" Value="0"/>
    <Persist Addr="0x593" Index="15" Value="-1"/>
    <Persist Addr="0x593" Index="16" Value="-1"/>
    <Persist Addr="0x593" Index="17" Value="-1"/>
    <Persist Addr="0x593" Index="18" Value="-1"/>
    <Persist Addr="0x593" Index="19" Value="-1"/>
    <Persist Addr="0x593" Index="20" Value="-1"/>
    <Persist Addr="0x3015" Index="0" Value="1095651371"/>
    <Persist Addr="0x3015" Index="1" Value="1095651373"/>
    <Persist Addr="0x3015" Index="2" Value="1095651429"/>
    <Persist Addr="0x3015" Index="3" Value="1095651429"/>
    <Persist Addr="0x3015" Index="4" Value="1095652139"/>
    <Persist Addr="0x3015" Index="5" Value="1095652141"/>
    <Persist Addr="0x3015" Index="6" Value="1095651429"/>
    <Persist Addr="0x3015" Index="7" Value="1095651429"/>
    <Persist Addr="0x3015" Index="8" Value="538976288"/>
    <Persist Addr="0x3015" Index="9" Value="538976288"/>
    <Persist Addr="0x3015" Index="10" Value="538976288"/>
    <Persist Addr="0x3015" Index="11" Value="538976288"/>
    <Persist Addr="0x3015" Index="12" Value="538976288"/>
    <Persist Addr="0x3015" Index="13" Value="538976288"/>
    <Persist Addr="0x3015" Index="14" Value="538976288"/>
    <Persist Addr="0x3015" Index="15" Value="-1"/>
    <Persist Addr="0x3015" Index="16" Value="-1"/>
    <Persist Addr="0x3015" Index="17" Value="-1"/>
    <Persist Addr="0x3015" Index="18" Value="-1"/>
    <Persist Addr="0x3015" Index="19" Value="-1"/>
    <Persist Addr="0x3015" Index="20" Value="-1"/>
    <Persist Addr="0x3016" Index="0" Value="706748448"/>
    <Persist Addr="0x3016" Index="1" Value="706748448"/>
    <Persist Addr="0x3016" Index="2" Value="2020894062"/>
    <Persist Addr="0x3016" Index="3" Value="2020894062"/>
    <Persist Addr="0x3016" Index="4" Value="706748448"/>
    <Persist Addr="0x3016" Index="5" Value="706748448"/>
    <Persist Addr="0x3016" Index="6" Value="2020894062"/>
    <Persist Addr="0x3016" Index="7" Value="2020894062"/>
    <Persist Addr="0x3016" Index="8" Value="538976288"/>
    <Persist Addr="0x3016" Index="9" Value="538976288"/>
    <Persist Addr="0x3016" Index="10" Value="538976288"/>
    <Persist Addr="0x3016" Index="11" Value="538976288"/>
    <Persist Addr="0x3016" Index="12" Value="538976288"/>
    <Persist Addr="0x3016" Index="13" Value="538976288"/>
    <Persist Addr="0x3016" Index="14" Value="538976288"/>
    <Persist Addr="0x3016" Index="15" Value="-1"/>
    <Persist Addr="0x3016" Index="16" Value="-1"/>
    <Persist Addr="0x3016" Index="17" Value="-1"/>
    <Persist Addr="0x3016" Index="18" Value="-1"/>
    <Persist Addr="0x3016" Index="19" Value="-1"/>
    <Persist Addr="0x3016" Index="20" Value="-1"/>
    <Persist Addr="0x3017" Index="0" Value="538976288"/>
    <Persist Addr="0x3017" Index="1" Value="538976288"/>
    <Persist Addr="0x3017" Index="2" Value="1684366379"/>
    <Persist Addr="0x3017" Index="3" Value="1684366381"/>
    <Persist Addr="0x3017" Index="4" Value="538976288"/>
    <Persist Addr="0x3017" Index="5" Value="538976288"/>
    <Persist Addr="0x3017" Index="6" Value="1684366379"/>
    <Persist Addr="0x3017" Index="7" Value="1684366381"/>
    <Persist Addr="0x3017" Index="8" Value="538976288"/>
    <Persist Addr="0x3017" Index="9" Value="538976288"/>
    <Persist Addr="0x3017" Index="10" Value="538976288"/>
    <Persist Addr="0x3017" Index="11" Value="538976288"/>
    <Persist Addr="0x3017" Index="12" Value="538976288"/>
    <Persist Addr="0x3017" Index="13" Value="538976288"/>
    <Persist Addr="0x3017" Index="14" Value="538976288"/>
    <Persist Addr="0x3017" Index="15" Value="-1"/>
    <Persist Addr="0x3017" Index="16" Value="-1"/>
    <Persist Addr="0x3017" Index="17" Value="-1"/>
    <Persist Addr="0x3017" Index="18" Value="-1"/>
    <Persist Addr="0x3017" Index="19" Value="-1"/>
    <Persist Addr="0x3017" Index="20" Value="-1"/>
    <Persist Addr="0x3018" Index="0" Value="538976288"/>
    <Persist Addr="0x3018" Index="1" Value="538976288"/>
    <Persist Addr="0x3018" Index="2" Value="706748448"/>
    <Persist Addr="0x3018" Index="3" Value="706748448"/>
    <Persist Addr="0x3018" Index="4" Value="538976288"/>
    <Persist Addr="0x3018" Index="5" Value="538976288"/>
    <Persist Addr="0x3018" Index="6" Value="709381231"/>
    <Persist Addr="0x3018" Index="7" Value="709381231"/>
    <Persist Addr="0x3018" Index="8" Value="538976288"/>
    <Persist Addr="0x3018" Index="9" Value="538976288"/>
    <Persist Addr="0x3018" Index="10" Value="538976288"/>
    <Persist Addr="0x3018" Index="11" Value="538976288"/>
    <Persist Addr="0x3018" Index="12" Value="538976288"/>
    <Persist Addr="0x3018" Index="13" Value="538976288"/>
    <Persist Addr="0x3018" Index="14" Value="538976288"/>
    <Persist Addr="0x3018" Index="15" Value="-1"/>
    <Persist Addr="0x3018" Index="16" Value="-1"/>
    <Persist Addr="0x3018" Index="17" Value="-1"/>
    <Persist Addr="0x3018" Index="18" Value="-1"/>
    <Persist Addr="0x3018" Index="19" Value="-1"/>
    <Persist Addr="0x3018" Index="20" Value="-1"/>
    <Persist Addr="0x3019" Index="0" Value="538976288"/>
    <Persist Addr="0x3019" Index="1" Value="538976288"/>
    <Persist Addr="0x3019" Index="2" Value="538976288"/>
    <Persist Addr="0x3019" Index="3" Value="538976288"/>
    <Persist Addr="0x3019" Index="4" Value="538976288"/>
    <Persist Addr="0x3019" Index="5" Value="538976288"/>
    <Persist Addr="0x3019" Index="6" Value="1633951776"/>
    <Persist Addr="0x3019" Index="7" Value="1633951776"/>
    <Persist Addr="0x3019" Index="8" Value="538976288"/>
    <Persist Addr="0x3019" Index="9" Value="538976288"/>
    <Persist Addr="0x3019" Index="10" Value="538976288"/>
    <Persist Addr="0x3019" Index="11" Value="538976288"/>
    <Persist Addr="0x3019" Index="12" Value="538976288"/>
    <Persist Addr="0x3019" Index="13" Value="538976288"/>
    <Persist Addr="0x3019" Index="14" Value="538976288"/>
    <Persist Addr="0x3019" Index="15" Value="-1"/>
    <Persist Addr="0x3019" Index="16" Value="-1"/>
    <Persist Addr="0x3019" Index="17" Value="-1"/>
    <Persist Addr="0x3019" Index="18" Value="-1"/>
    <Persist Addr="0x3019" Index="19" Value="-1"/>
    <Persist Addr="0x3019" Index="20" Value="-1"/>
    <Persist Addr="0x301a" Index="0" Value="2000000"/>
    <Persist Addr="0x301a" Index="1" Value="2000000"/>
    <Persist Addr="0x301a" Index="2" Value="2000000"/>
    <Persist Addr="0x301a" Index="3" Value="2000000"/>
    <Persist Addr="0x301a" Index="4" Value="2000000"/>
    <Persist Addr="0x301a" Index="5" Value="2000000"/>
    <Persist Addr="0x301a" Index="6" Value="2000000"/>
    <Persist Addr="0x301a" Index="7" Value="2000000"/>
    <Persist Addr="0x301a" Index="8" Value="0"/>
    <Persist Addr="0x301a" Index="9" Value="0"/>
    <Persist Addr="0x301a" Index="10" Value="0"/>
    <Persist Addr="0x301a" Index="11" Value="0"/>
    <Persist Addr="0x301a" Index="12" Value="0"/>
    <Persist Addr="0x301a" Index="13" Value="0"/>
    <Persist Addr="0x301a" Index="14" Value="0"/>
    <Persist Addr="0x301a" Index="15" Value="-1"/>
    <Persist Addr="0x301a" Index="16" Value="-1"/>
    <Persist Addr="0x301a" Index="17" Value="-1"/>
    <Persist Addr="0x301a" Index="18" Value="-1"/>
    <Persist Addr="0x301a" Index="19" Value="-1"/>
    <Persist Addr="0x301a" Index="20" Value="-1"/>
    <Persist Addr="0x301b" Index="0" Value="60000"/>
    <Persist Addr="0x301b" Index="1" Value="60000"/>
    <Persist Addr="0x301b" Index="2" Value="60000"/>
    <Persist Addr="0x301b" Index="3" Value="60000"/>
    <Persist Addr="0x301b" Index="4" Value="60000"/>
    <Persist Addr="0x301b" Index="5" Value="60000"/>
    <Persist Addr="0x301b" Index="6" Value="60000"/>
    <Persist Addr="0x301b" Index="7" Value="60000"/>
    <Persist Addr="0x301b" Index="8" Value="0"/>
    <Persist Addr="0x301b" Index="9" Value="0"/>
    <Persist Addr="0x301b" Index="10" Value="0"/>
    <Persist Addr="0x301b" Index="11" Value="0"/>
    <Persist Addr="0x301b" Index="12" Value="0"/>
    <Persist Addr="0x301b" Index="13" Value="0"/>
    <Persist Addr="0x301b" Index="14" Value="0"/>
    <Persist Addr="0x301b" Index="15" Value="-1"/>
    <Persist Addr="0x301b" Index="16" Value="-1"/>
    <Persist Addr="0x301b" Index="17" Value="-1"/>
    <Persist Addr="0x301b" Index="18" Value="-1"/>
    <Persist Addr="0x301b" Index="19" Value="-1"/>
    <Persist Addr="0x301b" Index="20" Value="-1"/>
    <Persist Addr="0x301d" Index="0" Value="0"/>
    <Persist Addr="0x301d" Index="1" Value="1"/>
    <Persist Addr="0x301d" Index="2" Value="0"/>
    <Persist Addr="0x301d" Index="3" Value="1"/>
    <Persist Addr="0x301d" Index="4" Value="0"/>
    <Persist Addr="0x301d" Index="5" Value="1"/>
    <Persist Addr="0x301d" Index="6" Value="0"/>
    <Persist Addr="0x301d" Index="7" Value="1"/>
    <Persist Addr="0x301d" Index="8" Value="0"/>
    <Persist Addr="0x301d" Index="9" Value="0"/>
    <Persist Addr="0x301d" Index="10" Value="0"/>
    <Persist Addr="0x301d" Index="11" Value="0"/>
    <Persist Addr="0x301d" Index="12" Value="0"/>
    <Persist Addr="0x301d" Index="13" Value="0"/>
    <Persist Addr="0x301d" Index="14" Value="0"/>
    <Persist Addr="0x301d" Index="15" Value="-1"/>
    <Persist Addr="0x301d" Index="16" Value="-1"/>
    <Persist Addr="0x301d" Index="17" Value="-1"/>
    <Persist Addr="0x301d" Index="18" Value="-1"/>
    <Persist Addr="0x301d" Index="19" Value="-1"/>
    <Persist Addr="0x301d" Index="20" Value="-1"/>
    <Persist Addr="0x301e" Index="0" Value="20000"/>
    <Persist Addr="0x301e" Index="1" Value="20000"/>
    <Persist Addr="0x301e" Index="2" Value="20000"/>
    <Persist Addr="0x301e" Index="3" Value="20000"/>
    <Persist Addr="0x301e" Index="4" Value="20000"/>
    <Persist Addr="0x301e" Index="5" Value="20000"/>
    <Persist Addr="0x301e" Index="6" Value="20000"/>
    <Persist Addr="0x301e" Index="7" Value="20000"/>
    <Persist Addr="0x301e" Index="8" Value="0"/>
    <Persist Addr="0x301e" Index="9" Value="0"/>
    <Persist Addr="0x301e" Index="10" Value="0"/>
    <Persist Addr="0x301e" Index="11" Value="0"/>
    <Persist Addr="0x301e" Index="12" Value="0"/>
    <Persist Addr="0x301e" Index="13" Value="0"/>
    <Persist Addr="0x301e" Index="14" Value="0"/>
    <Persist Addr="0x301e" Index="15" Value="-1"/>
    <Persist Addr="0x301e" Index="16" Value="-1"/>
    <Persist Addr="0x301e" Index="17" Value="-1"/>
    <Persist Addr="0x301e" Index="18" Value="-1"/>
    <Persist Addr="0x301e" Index="19" Value="-1"/>
    <Persist Addr="0x301e" Index="20" Value="-1"/>
    <Persist Addr="0x3020" Index="0" Value="-1"/>
    <Persist Addr="0x3020" Index="1" Value="-1"/>
    <Persist Addr="0x3020" Index="2" Value="-1"/>
    <Persist Addr="0x3020" Index="3" Value="-1"/>
    <Persist Addr="0x3020" Index="4" Value="-1"/>
    <Persist Addr="0x3020" Index="5" Value="-1"/>
    <Persist Addr="0x3020" Index="6" Value="10"/>
    <Persist Addr="0x3020" Index="7" Value="10"/>
    <Persist Addr="0x3020" Index="8" Value="-1"/>
    <Persist Addr="0x3020" Index="9" Value="-1"/>
    <Persist Addr="0x3020" Index="10" Value="-1"/>
    <Persist Addr="0x3020" Index="11" Value="-1"/>
    <Persist Addr="0x3020" Index="12" Value="-1"/>
    <Persist Addr="0x3020" Index="13" Value="-1"/>
    <Persist Addr="0x3020" Index="14" Value="-1"/>
    <Persist Addr="0x3020" Index="15" Value="-1"/>
    <Persist Addr="0x3020" Index="16" Value="-1"/>
    <Persist Addr="0x3020" Index="17" Value="-1"/>
    <Persist Addr="0x3020" Index="18" Value="-1"/>
    <Persist Addr="0x3020" Index="19" Value="-1"/>
    <Persist Addr="0x3020" Index="20" Value="-1"/>
    <Persist Addr="0x3021" Index="0" Value="10000"/>
    <Persist Addr="0x3021" Index="1" Value="10000"/>
    <Persist Addr="0x3021" Index="2" Value="10000"/>
    <Persist Addr="0x3021" Index="3" Value="10000"/>
    <Persist Addr="0x3021" Index="4" Value="10000"/>
    <Persist Addr="0x3021" Index="5" Value="10000"/>
    <Persist Addr="0x3021" Index="6" Value="10000"/>
    <Persist Addr="0x3021" Index="7" Value="10000"/>
    <Persist Addr="0x3021" Index="8" Value="0"/>
    <Persist Addr="0x3021" Index="9" Value="0"/>
    <Persist Addr="0x3021" Index="10" Value="0"/>
    <Persist Addr="0x3021" Index="11" Value="0"/>
    <Persist Addr="0x3021" Index="12" Value="0"/>
    <Persist Addr="0x3021" Index="13" Value="0"/>
    <Persist Addr="0x3021" Index="14" Value="0"/>
    <Persist Addr="0x3021" Index="15" Value="-1"/>
    <Persist Addr="0x3021" Index="16" Value="-1"/>
    <Persist Addr="0x3021" Index="17" Value="-1"/>
    <Persist Addr="0x3021" Index="18" Value="-1"/>
    <Persist Addr="0x3021" Index="19" Value="-1"/>
    <Persist Addr="0x3021" Index="20" Value="-1"/>
    <Persist Addr="0x3022" Index="0" Value="5"/>
    <Persist Addr="0x3022" Index="1" Value="5"/>
    <Persist Addr="0x3022" Index="2" Value="5"/>
    <Persist Addr="0x3022" Index="3" Value="5"/>
    <Persist Addr="0x3022" Index="4" Value="5"/>
    <Persist Addr="0x3022" Index="5" Value="5"/>
    <Persist Addr="0x3022" Index="6" Value="5"/>
    <Persist Addr="0x3022" Index="7" Value="5"/>
    <Persist Addr="0x3022" Index="8" Value="0"/>
    <Persist Addr="0x3022" Index="9" Value="0"/>
    <Persist Addr="0x3022" Index="10" Value="0"/>
    <Persist Addr="0x3022" Index="11" Value="0"/>
    <Persist Addr="0x3022" Index="12" Value="0"/>
    <Persist Addr="0x3022" Index="13" Value="0"/>
    <Persist Addr="0x3022" Index="14" Value="0"/>
    <Persist Addr="0x3022" Index="15" Value="-1"/>
    <Persist Addr="0x3022" Index="16" Value="-1"/>
    <Persist Addr="0x3022" Index="17" Value="-1"/>
    <Persist Addr="0x3022" Index="18" Value="-1"/>
    <Persist Addr="0x3022" Index="19" Value="-1"/>
    <Persist Addr="0x3022" Index="20" Value="-1"/>
    <Persist Addr="0x3032" Index="0" Value="0"/>
    <Persist Addr="0x3032" Index="1" Value="0"/>
    <Persist Addr="0x3032" Index="2" Value="0"/>
    <Persist Addr="0x3032" Index="3" Value="0"/>
    <Persist Addr="0x3032" Index="4" Value="0"/>
    <Persist Addr="0x3032" Index="5" Value="0"/>
    <Persist Addr="0x3032" Index="6" Value="0"/>
    <Persist Addr="0x3032" Index="7" Value="0"/>
    <Persist Addr="0x3032" Index="8" Value="0"/>
    <Persist Addr="0x3032" Index="9" Value="0"/>
    <Persist Addr="0x3032" Index="10" Value="0"/>
    <Persist Addr="0x3032" Index="11" Value="0"/>
    <Persist Addr="0x3032" Index="12" Value="0"/>
    <Persist Addr="0x3032" Index="13" Value="0"/>
    <Persist Addr="0x3032" Index="14" Value="0"/>
    <Persist Addr="0x3032" Index="15" Value="-1"/>
    <Persist Addr="0x3032" Index="16" Value="-1"/>
    <Persist Addr="0x3032" Index="17" Value="-1"/>
    <Persist Addr="0x3032" Index="18" Value="-1"/>
    <Persist Addr="0x3032" Index="19" Value="-1"/>
    <Persist Addr="0x3032" Index="20" Value="-1"/>
    <Persist Addr="0x3051" Index="0" Value="1"/>
    <Persist Addr="0x3155" Index="0" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="1" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="2" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="3" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="4" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="5" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="6" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="7" Value="-1000000000"/>
    <Persist Addr="0x3155" Index="8" Value="0"/>
    <Persist Addr="0x3155" Index="9" Value="0"/>
    <Persist Addr="0x3155" Index="10" Value="0"/>
    <Persist Addr="0x3155" Index="11" Value="0"/>
    <Persist Addr="0x3155" Index="12" Value="0"/>
    <Persist Addr="0x3155" Index="13" Value="0"/>
    <Persist Addr="0x3155" Index="14" Value="0"/>
    <Persist Addr="0x3155" Index="15" Value="-1"/>
    <Persist Addr="0x3155" Index="16" Value="-1"/>
    <Persist Addr="0x3155" Index="17" Value="-1"/>
    <Persist Addr="0x3155" Index="18" Value="-1"/>
    <Persist Addr="0x3155" Index="19" Value="-1"/>
    <Persist Addr="0x3155" Index="20" Value="-1"/>
    <Persist Addr="0x3156" Index="0" Value="1000000000"/>
    <Persist Addr="0x3156" Index="1" Value="1000000000"/>
    <Persist Addr="0x3156" Index="2" Value="1000000000"/>
    <Persist Addr="0x3156" Index="3" Value="1000000000"/>
    <Persist Addr="0x3156" Index="4" Value="1000000000"/>
    <Persist Addr="0x3156" Index="5" Value="1000000000"/>
    <Persist Addr="0x3156" Index="6" Value="1000000000"/>
    <Persist Addr="0x3156" Index="7" Value="1000000000"/>
    <Persist Addr="0x3156" Index="8" Value="0"/>
    <Persist Addr="0x3156" Index="9" Value="0"/>
    <Persist Addr="0x3156" Index="10" Value="0"/>
    <Persist Addr="0x3156" Index="11" Value="0"/>
    <Persist Addr="0x3156" Index="12" Value="0"/>
    <Persist Addr="0x3156" Index="13" Value="0"/>
    <Persist Addr="0x3156" Index="14" Value="0"/>
    <Persist Addr="0x3156" Index="15" Value="-1"/>
    <Persist Addr="0x3156" Index="16" Value="-1"/>
    <Persist Addr="0x3156" Index="17" Value="-1"/>
    <Persist Addr="0x3156" Index="18" Value="-1"/>
    <Persist Addr="0x3156" Index="19" Value="-1"/>
    <Persist Addr="0x3156" Index="20" Value="-1"/>
    <Persist Addr="0x315a" Index="0" Value="-1"/>
    <Persist Addr="0x315a" Index="1" Value="-1"/>
    <Persist Addr="0x315a" Index="2" Value="-1"/>
    <Persist Addr="0x315a" Index="3" Value="-1"/>
    <Persist Addr="0x315a" Index="4" Value="-1"/>
    <Persist Addr="0x315a" Index="5" Value="-1"/>
    <Persist Addr="0x315a" Index="6" Value="-1"/>
    <Persist Addr="0x315a" Index="7" Value="-1"/>
    <Persist Addr="0x315a" Index="8" Value="-1"/>
    <Persist Addr="0x315a" Index="9" Value="-1"/>
    <Persist Addr="0x315a" Index="10" Value="-1"/>
    <Persist Addr="0x315a" Index="11" Value="-1"/>
    <Persist Addr="0x315a" Index="12" Value="-1"/>
    <Persist Addr="0x315a" Index="13" Value="-1"/>
    <Persist Addr="0x315a" Index="14" Value="-1"/>
    <Persist Addr="0x315a" Index="15" Value="-1"/>
    <Persist Addr="0x315a" Index="16" Value="-1"/>
    <Persist Addr="0x315a" Index="17" Value="-1"/>
    <Persist Addr="0x315a" Index="18" Value="-1"/>
    <Persist Addr="0x315a" Index="19" Value="-1"/>
    <Persist Addr="0x315a" Index="20" Value="-1"/>
  </Persistence>
  <Aliases/>
  <Settings>
    <Setting Name="SnapshotName" Owner="Channel_0" Value="ln_1"/>
    <Setting Name="SnapshotTypes" Owner="Channel_0" Value="0"/>
    <Setting Name="SnapshotName" Owner="Channel_1" Value="ln_2"/>
    <Setting Name="SnapshotTypes" Owner="Channel_1" Value="0"/>
    <Setting Name="SnapshotName" Owner="Channel_2" Value="ln_3"/>
    <Setting Name="SnapshotTypes" Owner="Channel_2" Value="0"/>
    <Setting Name="SnapshotName" Owner="Parameters" Value="Parameters"/>
    <Setting Name="SnapshotTypes" Owner="Parameters" Value="255"/>
  </Settings>
  <SavePresets/>
</Profile>