% Pick out spectrums with the same parameters, i.e. same Vgate
% Then analyze the data with the same window
% ParametersList = [Vds_mV, Vgate_V, T_K]

function [ yyMinValue, xxMinValue] = Fit4Extremum(xx, yy, xxCenter, HFitPts)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[xxMinValue, xxMinIndex] = min(abs(xx-xxCenter))
[FitResult, gof] = fit(xx(xxMinIndex-HFitPts:xxMinIndex+HFitPts), yy(xxMinIndex-HFitPts:xxMinIndex+HFitPts), 'poly2')
yyMinValue = xxMinIndex; %FitResult.p1;
HDisplayPts = HFitPts*1.5;
figure; plot(xx(xxMinIndex-HDisplayPts:xxMinIndex+HDisplayPts), yy(xxMinIndex-HDisplayPts:xxMinIndex+HDisplayPts), '.'); hold on; plot(FitResult); ylim